POSTGRES_URL="postgres://default:xxxxxxxxxxxx@ep-cool-darkness-123456.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xxxxxxxxxxxx@ep-cool-darkness-123456.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xxxxxxxxxxxx@ep-cool-darkness-123456.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-darkness-123456.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
POSTGRES_DATABASE="verceldb"

EMAIL_USER=admin@affutagepro.com
EMAIL_PASS=ZUF6xvf1yqt!myb-ceq
