<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Réservation de Ski</title>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=105024&format=png&color=000000" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #0066cc;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0052a3;
        }
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            form {
                padding: 20px;
            }
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>


</head>
<body>
    <h1>Demande d'entretien de skis</h1>
    <h4>Veuillez remplir le formulaire ci-dessous vous recevrez un courriel avec les instructions.</h4>
    <form action="/submit" method="post">
        <label for="name">Nom complet :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Adresse courriel :</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phoneNumber">Numéro de téléphone :</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="address">Adresse :</label>
        <input type="text" id="address" name="address" required>

        <label for="ski_brand">Marque de ski :</label>
        <input type="text" id="ski_brand" name="ski_brand" required>

        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
            <div style="flex: 1; margin-right: 10px;">
                <label for="ski_model">Modèle de ski :</label>
                <input type="text" id="ski_model" name="ski_model" required>
            </div>
            <div style="flex: 1;">
                <label for="ski_length">Longueur (cm) :</label>
                <input type="number" id="ski_length" name="ski_length" min="0" max="300" required>
            </div>
        </div>

        <label>Service désiré :</label>
        <div style="margin-bottom: 20px;">
            <div style="display: flex; flex-direction: row; align-items: baseline;">
                <input style="margin-right: 10px;" type="radio" id="affutage-fartage" name="service" value="Affûtage + Fartage" required>
                <label for="affutage-fartage">Affûtage + Fartage 30$</label>
            </div>
            <div style="display: flex; flex-direction: row; align-items: baseline;">
                <input style="margin-right: 10px;" type="radio" id="fartage" name="service" value="Fartage">
                <label for="fartage">Fartage 20$</label>
            </div>
            <div style="display: flex; flex-direction: row; align-items: baseline;">
                <input style="margin-right: 10px;" type="checkbox" id="ajustement" name="service" value="Ajustement">
                <label for="ajustement">Ajustement 10$</label>
            </div>
        </div>

        <input type="hidden" name="status" value="En attente">

        <label for="notes">Notes :</label>
        <textarea id="notes" name="notes" rows="6" style="width: 100%; box-sizing: border-box;"></textarea>

        <button type="submit">Soumettre</button>
    </form>
</body>
</html>
